return {
    PrimaryKey = {
        "X9HUB3F8NKL2QW7AHI2K"}
    PremiumKeys = {    "X9HUB5LS4SSQO26VK671" -- Discord UserID : 904970486423883786,
        "X9HUB8N2WYGLAXJ8Y9QA" -- Discord UserID : 1145995905569407006
        "X9HUB0MY86UG5E66KJ3L" -- Discord UserID : 1145995905569407006
        "X9HUBH8WVYKY5ENYSG1Q" -- Discord UserID : 1145995905569407006
        "X9HUB49FW1OANZEESX8O" -- Discord UserID : nil
        "X9HUBHS8SKM7NQJS78O1" -- Discord UserID : nil
    ,
    "X9HUBFKBJ9R50IPVLQSE" -- Discord UserID : 1145995905569407006
,
    "X9HUBGP5PRQL3MMMP1FL" -- Discord UserID : 1145995905569407006
,
    "X9HUBOUTJ5W4A0I64KQM" -- Discord UserID : 1145995905569407006
}
}
