return {
	WhitelistedIDS = {
		7024671734,
		7125294804,
		7126390671,
		4247433548,
		7132183820,
		7155440840,
		7155626038,
		5199491843,
		3904953896,
		6111011001,
		7075834073,
		7075834073,
		4281962310,
		7396362656,
		7396338921,
		8333076550,
	},
	Toxic = {
		"ez",
		"sit down",
		"you're my kin",
		"lol too easy",
		"50-0 lil bro",
		"I'm better than you",
		"too ez",
		"lol predicted",
		"eat dirt",
		"so predictable",
		"you are nothing",
		"full hp lil bro",
		"you will never win against me",
		"worthless",
		"bum",
		"same tactic everytime",
		"my sharingan predicted you bud",
		"you fight like a 5 year old",
		"fatherless",
		"you're too bad",
		"you cannot compete with me",
		"i'm on a whole nother level",
		"i'm the best there ever was",
		"i'm just better",
		"skill issue",
		"the amount of garbage you are",
		"you are as good as sakura",
		"you're entire existence is to be beat by me",
		"i'm the best",
		"strongest who?",
		"munch on that dirt",
		"touch grass",
		"you eat dirt for a living",
		"you are adopted",
		"i'm the greatest to ever do it",
		"the amount of dirt you are eating is diabolical",
		"get out of my server",
		"get outta my lobby",
		"you are terrible",
		"you are so horrid",
		"give it up",
		"you have no chance of beating me",
		"who are you?",
		"garbage",
		"i neg diff you",
		"take that dirt to the face",
		"eat the pavement",
		"eat concrete",
		"pavement boy",
		"i am inevitable",
	}
}
